[00:28.12] 山ノ手線 最終で
[00:33.91] 何処へ行こうと云うの
[00:38.91] 
[00:45.56] 街の芳香いが変わり
[00:51.06] 桜はもう散っている
[00:57.05] 急いで帰る気温は疾に
[01:02.32] 北へと逃げ去った様
[01:06.82] 
[01:04.87] 抜け駆けでどこへでも
[01:08.52] 遊びに行きましょう
[01:10.69] もっと酔って居たい
[01:14.23] 哀しく満たされ
[01:17.73] 寒さより明るさが疎ましいのさ
[01:24.73] 
[01:36.98] 街のネオンはきっと
[01:42.49] 星達を奪ったのだ
[01:48.31] 希望の通り黒い時間が
[01:53.71] 二人を匿っている
[01:56.22] 抜け駆けでどこへでも
[02:01.22] 
[01:59.83] 私を連れて行って 今日は帰らない
[02:05.10] 素面になってしまいそう 遠くまで
[02:11.40] 揺らせて運んで行って
[02:13.66] もっと酔って居たい 哀しく汚され
[02:20.37] 何時もより撓やかに忘れたいのさ
[02:27.87] 
[02:49.75] 白く照らされる日々に
[02:53.92] 置いて行かれそうで ちょっと
[02:57.27] 隠れたいだけ 分かっている 是以上は無い
[03:07.27] 
[03:03.12] だから連れて行って 帰りたくない
[03:08.32] 誰も知らないけど
[03:12.15] 何より 嗚呼 貴方が疎ましいのさ