[00:17.39] 飛び交う記憶と黒い雲
[00:20.87] 砂漠に弾けて消える
[00:24.20] 光るプラズマTV
[00:27.83] 来たる未来の映像
[00:31.83] 
[00:45.41] 真魚板の鯉はその先を
[00:48.81] 思い浮かべては眠る
[00:52.58] 光るプラズマTV
[00:56.00] 来たる未来の映像
[00:59.45] 降り止まぬ雨は軒先で
[01:02.95] 孤独に合わせて跳ねる
[01:06.56] ボタンひとつで転送
[01:09.85] 来たる未来を想像する
[01:14.85] 
[01:13.68] 掻き消してしまわないように
[01:19.92] 二つの黒い目が夜に輝いても
[01:27.02] 冬の雪原に茹だる炎天下
[01:33.83] 鈍る皮膚感覚
[01:37.48] 僕を忘れないでよ
[01:41.48] 
[01:41.43] 今 灯火が此処で静かに消えるから
[01:51.20] 君が確かめて
[01:55.22] ただ立ち尽くす僕の弱さと青さが
[02:05.23] 日々を駆け抜ける
[02:09.23] 
[02:37.68] 321 情報が錯綜
[02:41.27] 真実を知らない
[02:44.75] 現状と幻想の誕生
[02:48.59] 明日とその足音
[02:51.63] 321 感情の暴走
[02:55.47] 現実は逃げたい
[02:58.86] 想像と妄想の混同
[03:02.45] 掃いて捨てるモノ
[03:06.45] 
[03:04.93] 今を掻き消してしまわないように
[03:12.05] 君のか細い手が弱く羽ばたいても
[03:18.94] 冬の雪原に茹だる炎天下
[03:25.90] 鈍る皮膚感覚
[03:29.46] 僕を忘れないでよ
[03:33.46] 
[03:33.67] 開く距離
[03:35.31] 溶ける世界
[03:37.18] 終わりと始まりを流した涙で
[03:44.25] 滲む青
[03:46.01] 弱い痛み
[03:48.01] 
[04:01.43] 今 灯火が此処で静かに消えるから
[04:11.41] 君が確かめて
[04:15.57] ただ立ち尽くす僕の弱さと青さが
[04:25.60] 日々を駆け抜ける
[04:28.60] そうさ 何度も
[04:35.60] そうさ 何度も