[00:00.46] 感情を造り出す仕組みを
[00:03.35] 人はそれを 「心」 と呼んだ
[00:06.59] 何かを思い何かを抱く
[00:09.22] 人のここに 「心」 など無いのに？
[00:17.72] 
[00:25.46] 隠したことを零したことを
[00:28.17] そんなものに胸が痛むんだ
[00:31.15] なのにここを埋めるものを
[00:33.97] 懲りもせずに求めているんだ
[00:40.47] 
[00:37.30] 雨の音 脈を打つ音
[00:40.38] 時計の針が進んだ音
[00:43.03] 人の眼が聴こえる声が
[00:45.70] 今全部が僕を刺すんだ
[00:50.70] 
[00:48.07] Black out
[00:49.15] 感情はファズィー 嫌いと愛のバイナリー
[00:51.72] 毒にも薬にもなる故に
[00:54.20] 嗚呼 どうしたって劣等
[00:55.75] 望むのはエンドロール
[00:57.61] この身を 心を奪う程の何かを
[01:04.61] 
[01:02.47] 醒めぬ夢を 見せてくれよ
[01:08.11] 深い闇を 僕にくれよ
[01:13.11] 
[01:13.37] 巧緻であれ 紛いものだ
[01:16.18] 人はそれを無価値とするか
[01:19.10] 美麗なものもどれも同じ
[01:21.97] それじゃあつまり
[01:23.60] 人はみな無価値だろう
[01:28.60] 
[01:30.83] 解剖したって無いんだ 心はほら無いんだ
[01:34.01] 愛憎なんかも全部勘違いなんだよ
[01:36.71] 想像上の機能だ 心はほら無いんだ
[01:39.78] それじゃあこれはなんだ
[01:41.30] なぜここが痛いんだろう？
[01:47.30] 
[01:54.35] 本当も嘘も混ざり合い災禍に
[01:57.35] どこにも居場所は無い故に
[01:59.65] 嗚呼 覆う目にディズィー
[02:01.25] 真っ赤なこのファンタジー
[02:03.08] 全てが刀になる
[02:06.58] 
[02:05.02] Black out
[02:05.82] 感情はファズィー 嫌いと愛のバイナリー
[02:08.73] 毒にも薬にもなる故に
[02:11.28] 嗚呼 心臓は秒針 終わりへのカウントダウン
[02:14.73] 生きるか死ぬかどちらが救いか？
[02:17.50] 涙も痛みも愛も哀も光になる