[00:28.97] 山ノ手線 最終で何処へ行こうと云うの?
[00:45.33] 都市(まち)の芳香(にお)いが変わり桜はもう散っている
[00:57.00] 急いで帰る気温は疾(とう)に北へと逃げ去った様
[01:05.67] 抜け駆けで何処へでも遊びに行きましょう
[01:11.55] もっと酔って居たい
[01:14.92] 哀しく満たされ寒さより明るさが疎ましいのさ
[01:37.10] 都市(まち)のネオンはきっと星達を奪ったのだ
[01:48.65] 希望の通り黒い時間が二人を匿(かくま)っている
[01:56.91] 抜け駆けで何処へでも私を連れて行って
[02:02.87] 今日は帰らない
[02:05.81] 素面(しらふ)になってしまいそう
[02:09.86] 遠くまで揺らせて運んで行って
[02:14.38] もっと酔って居たい
[02:17.59] 哀しく汚され何時もより撓(しな)やかに忘れたいのさ
[02:50.27] 白く照らされる日々に置いて行かれそうで
[02:56.30] ちょっと隠れたいだけ
[02:59.43] 分かっている
[03:00.81] 是以上は無い
[03:03.61] だから連れて行って
[03:06.78] 帰りたくない
[03:09.00] 誰も知らないけど
[03:12.65] 何より嗚呼!
[03:15.25] あなたが疎ましいのさ