[00:28.36] 飛び交う記憶と黒い雲
[00:31.80] 砂漠に弾けて消える
[00:35.10] 光るプラズマTV
[00:38.82] 来たる未来の映像 …
[00:56.48] 飛び交う記憶と黒い雲
[00:59.78] 砂漠に弾けて消える
[01:03.31] 光るプラズマTV
[01:06.89] 来たる未来の映像 …
[01:27.67] 真魚板の鯉は
[01:29.51] その先を思い浮かべては眠る
[01:34.68] 光るプラズマTV
[01:38.39] 来たる未来の映像 …
[01:55.71] 降り止まぬ雨は軒先で
[01:59.19] 孤独に合わせて跳ねる
[02:02.73] ボタンひとつで転送
[02:06.27] (ボタンひとつで転送)
[02:09.70] 降り止まぬ雨は軒先で
[02:13.15] 孤独に合わせて跳ねる
[02:16.80] ボタンひとつで転送
[02:20.28] 来たる未来を想像する
[02:23.93] 掻き消してしまわないように
[02:30.02] 二つの黒い目が夜に輝いても
[02:37.02] 冬の雪原に茹だる炎天下
[02:43.92] 鈍る皮膚感覚
[02:47.65] 僕を忘れないでよ
[02:51.54] 今 灯火が此処で静かに消えるから
[03:01.44] 君が確かめて
[03:05.58] ただ立ち尽くす僕の弱さと青さが
[03:15.41] 日々を駆け抜ける
[03:34.08] 321 情報が錯綜 真実は知らない
[03:40.97] 現状と幻想の誕生 明日とその足音
[03:47.99] 321 感情の暴走 現実は逃げたい
[03:54.97] 想像と妄想の混同
[03:58.55] 掃いて捨てるモノ
[04:01.13] 今を掻き消してしまわないように
[04:08.13] 君のか細い手が弱く羽ばたいても
[04:15.11] 冬の雪原に茹だる炎天下
[04:22.06] 鈍る皮膚感覚
[04:25.69] 僕を忘れないでよ
[04:29.42] 今 灯火が此処で静かに消えるから
[04:39.43] 君が確かめて
[04:43.66] ただ立ち尽くす僕の弱さと青さが
[04:53.54] 日々を駆け抜ける
[04:56.57] そうさ 何度も
[05:03.74] そうさ 何度も
[05:25.92] 開く距離
[05:27.70] 溶ける世界
[05:29.54] 終わりと始まりを流した涙で
[05:36.34] 滲む青
[05:38.09] 弱い痛み